apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: os6i7smj2-nodejs
  janus-idp.io/tekton: os6i7smj2-nodejs
  backstage.io/kubernetes-id: os6i7smj2-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: os6i7smj2-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
