apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: os6i7smj2-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: os6i7smj2-nodejs 
  name: os6i7smj2-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: os6i7smj2-nodejs 
